{
  "name": "@timum/booking",
  "version": "1.13.2",
  "next_version": "1.13.2",
  "current_major_version": "1",
  "license": "CC-BY-ND-4.0",
  "type": "module",
  "main": "build/booking.umd.cjs",
  "module": "build/booking.js",
  "packageManager": "yarn@4.2.2",
  "exports": {
    ".": {
      "import": "./build/booking.js",
      "require": "./build/booking.umd.cjs"
    },
    "./component": {
      "import": "./build/component/booking.js",
      "require": "./build/component/booking.umd.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@date-io/luxon": "^2.11.1",
    "@fullcalendar/core": "^6.0.1",
    "@fullcalendar/daygrid": "^6.0.1",
    "@fullcalendar/list": "^6.0.1",
    "@fullcalendar/multimonth": "^6.1.4",
    "@fullcalendar/react": "^6.0.1",
    "@fullcalendar/timegrid": "^6.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@timum/timum_pdk": "^2.2.1",
    "add-to-calendar-button": "^1.18.8",
    "framer-motion": "^11.0.3",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-locize-backend": "^6.4.1",
    "jose": "^5.9.6",
    "locize": "^3.2.1",
    "lodash": "4.17.21",
    "luxon": "^2.3.1",
    "markdown-to-jsx": "^7.1.9",
    "mui-markdown": "^1.1.9",
    "mui-tel-input": "^4.0.0",
    "prism-react-renderer": "^1.3.5",
    "react-bootstrap-icons": "^1.8.4",
    "react-countdown": "^2.3.5",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.0",
    "react-transition-group": "^4.4.5",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.10",
    "reactjs-localstorage": "^1.0.1",
    "use-deep-compare-effect": "^1.8.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "@emotion/react": ">=11.8.2",
    "@emotion/styled": ">=11.8.1",
    "@fortawesome/fontawesome-svg-core": ">=6.1.1",
    "@fortawesome/free-solid-svg-icons": ">=6.1.1",
    "@fortawesome/react-fontawesome": ">=0.1.18",
    "@hookform/devtools": ">=4.2.2",
    "@hookform/resolvers": ">=2.9.10",
    "@mui/icons-material": ">=5.10.9",
    "@mui/lab": ">=5.0.0-alpha.100",
    "@mui/material": ">=5.10.9",
    "@mui/system": ">=5.10.9",
    "@reduxjs/toolkit": ">=1.9.1",
    "material-ui-confirm": ">=3.0.4",
    "notistack": ">=v3.0.0-alpha.11",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "react-hook-form": ">=7.33.1",
    "react-i18next": ">=11.18.6",
    "react-redux": ">=8.0.2"
  },
  "resolutions": {
    "jest-mock": "^28.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/booking.js' --no-border-checks",
    "start": "vite",
    "build": "vite build --config vite.config.embed.js && vite build --config vite.config.component.js",
    "buildDev": "vite build --config vite.config.embed.js && vite build --config vite.config.component.js && ./moveBundle.bat",
    "serve": "vite preview",
    "np:preview": "np --no-cleanup --preview",
    "np:publish": "yarn build && np --no-cleanup",
    "s3:deleteCurrentVersionStage": "aws s3 rm \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/${npm_package_next_version}-rc\" --recursive",
    "s3:deleteLatestStage": "aws s3 rm \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/latest-rc\" --exclude \"*\" --include \"*.*\" --recursive",
    "s3:publishToStage": "yarn build && yarn s3:deleteCurrentVersionStage && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/${npm_package_next_version}-rc/\" && yarn s3:deleteLatestStage && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/latest-rc/\"",
    "s3:deleteLatestProd": "aws s3 rm \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}\" --exclude \"*\" --include \"*.*\" --exclude \"*/*\" --recursive",
    "s3:publishToProd": "yarn build && np --no-yarn --no-cleanup && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/${npm_package_next_version}/\" && yarn s3:deleteLatestProd && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/\"",
    "s3:publishToProdWithoutBuild": "np --no-yarn --no-cleanup && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/${npm_package_next_version}/\" && yarn s3:deleteLatestProd && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/\"",
    "s3:publishToProdWithoutNP": "yarn build && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/${npm_package_next_version}/\" && yarn s3:deleteLatestProd && aws s3 sync ./build/ \"s3://cdn.timum/bookingjs/${npm_package_current_major_version}/\"",
    "test": "echo \"No tests yet\"",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "removeLastVersionTag": "git tag -d v${npm_package_next_version}",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": ">=11.8.2",
    "@emotion/styled": ">=11.8.1",
    "@faker-js/faker": "^7.5.0",
    "@fortawesome/fontawesome-svg-core": ">=6.1.1",
    "@fortawesome/free-solid-svg-icons": ">=6.1.1",
    "@fortawesome/react-fontawesome": ">=0.1.18",
    "@hookform/devtools": ">=4.2.2",
    "@hookform/resolvers": ">=2.9.10",
    "@mui/icons-material": ">=5.15.20",
    "@mui/lab": ">=5.0.0-alpha.100",
    "@mui/material": ">=5.15.20",
    "@mui/system": ">=5.15.20",
    "@reduxjs/toolkit": ">=1.9.1",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/node-logger": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "7.6.17",
    "@vitejs/plugin-react": "^4.2.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.5.12",
    "material-ui-confirm": ">=3.0.4",
    "mini-css-extract-plugin": "^1.2.0",
    "msw": "^1.2.5",
    "msw-storybook-addon": "^1.10.0",
    "notistack": ">=2.0.3",
    "np": "^10.0.2",
    "prettier": "^3.3.1",
    "prettier-eslint": "^16.3.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.2.0",
    "react-hook-form": ">=7.33.1",
    "react-i18next": ">=11.18.6",
    "react-redux": ">=8.0.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "source-map-explorer": "^2.5.3",
    "storybook": "7.6.17",
    "vite": "^4.5.1",
    "vite-plugin-svgr": "^2.4.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
